{"app_id": "wx8c1d812e25dcf949", "app_secret": "c666e0de25924dd6962ecd311d6ee975", "template_id": "ZKxVEu_z5AGcP9pEWuK-L4M6sgEqhCZUVxFRWLxamqM", "user": ["oEois565R6okdjlGAyBojexgNvJg", "oEois50O7CogRxpcdjcYDvBrB9h0"], "province": "\u5e7f\u4e1c", "city": "\u8302\u540d", "birthday1": "2003-11-14", "birthday2": "2001-10-14", "birthday3": "1997-01-03", "love_date": "2022-6-18", "Whether_Eng": "False", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "cbae9053ddde024b51a811440d548981", "astro": "\u5929\u874e\u5ea7"}